
<html>
    <head>
        <title>PyProject X | imtrollmastr</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            (function(w,t,c,p,s,e){p=new Promise(function(r){w[c]={client:function(){if(!s){
            s=document.createElement(t);s.src='https://js.cobrowse.io/CobrowseIO.js';s.async=1;
            e=document.getElementsByTagName(t)[0];e.parentNode.insertBefore(s,e);s.onload=function()
            {r(w[c]);};}return p;}};});})(window,'script','CobrowseIO');
        
            CobrowseIO.license = "J36f5zNK6SxeAw";    
            CobrowseIO.client().then(function(){
                CobrowseIO.start();
            });
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            button {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px 20px;
                 border-radius: 5px;
                cursor: pointer;
                text-align: center;
                font-family: 'Montserrat', cursive;
            }
            h2, h3, p, a {
                color: #fff;
                border: none;
                text-align: center;
                font-family: 'Montserrat', cursive;
            }
            .div {
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2>PyProject X</h2>
        <h3>Made by imtrollmastr</h3>
        <div class="div">
            <button style="text-align: center;" onclick="window.location.href='pyprojectdeploy.py'">Download</button>
            <a href="https://pyproject-rho.vercel.app/companions.html" download>Download companions (recommended)</a>
        </div>
        <br></br>
        <p>Now available on:</p>
        <section class="div"><a target="_blank" href="https://apple.com/"><img src="cdn/apple.png" width="50" height="50"></a><a target="_blank" href="https://microsoft.com/"><img src="cdn/windows.png" width="50" height="50"></a></section>
        <br></br>
        <div class="div">
            <p>For first-time python users:</p>
            <button style="text-align: center;" onclick="window.location.href='https://python.org'">Get Python</button>
        </div>
    </body>
</html>
