
<html>
    <head>
        <title>PyProject X | imtrollmastr</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            (function(w,t,c,p,s,e){p=new Promise(function(r){w[c]={client:function(){if(!s){
            s=document.createElement(t);s.src='https://js.cobrowse.io/CobrowseIO.js';s.async=1;
            e=document.getElementsByTagName(t)[0];e.parentNode.insertBefore(s,e);s.onload=function()
            {r(w[c]);};}return p;}};});})(window,'script','CobrowseIO');
        
            CobrowseIO.license = "J36f5zNK6SxeAw";    
            CobrowseIO.client().then(function(){
                CobrowseIO.start();
            });
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            button {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px 20px;
                 border-radius: 5px;
                cursor: pointer;
                text-align: center;
                font-family: 'Montserrat', cursive;
            }
            h2, h3, p, a {
                color: #fff;
                border: none;
                text-align: center;
                font-family: 'Montserrat', cursive;
            }
            .div {
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <div style="text-align: center;">
            <a href="pyprojectdev.zip">Download PyProject Alpha</a>
        </div>
        <p style="text-align: center;">By downloading this file, you agree to the Terms & Conditions.</p>
    </body>
</html>
